{
  "name": "ngx-materialize",
  "version": "7.1.0",
  "description": "An Angular wrap around Materialize library",
  "license": "Apache-2.0",
  "repository": "sherweb/ngx-materialize",
  "keywords": [
    "angular",
    "ng",
    "ngx",
    "material",
    "material-design",
    "materialize",
    "materializecss",
    "component",
    "ui"
  ],
  "dependencies": {
    "@types/jquery": "^3.2.12",
    "@types/materialize-css": "^1.0.5",
    "materialize-css": "^1.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "rxjs": "^6.3.3"
  }
}
